package main

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ templ.URL("/static/app.css") }/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script>
				(function () {
					const state = { dashboardAt: 0, sessionAt: 0 };
					function visible() {
						return document.visibilityState === "visible";
					}
					function triggerAll(selector) {
						if (!window.htmx) return;
						document.querySelectorAll(selector).forEach((el) => window.htmx.trigger(el, "flux-refresh"));
					}
					function sessionBody() {
						return document.getElementById("session-body");
					}
					function sessionTerminal() {
						const el = sessionBody();
						return !!el && el.dataset.terminal === "true";
					}
					function tick() {
						if (!visible()) return;
						const now = Date.now();
						if (document.querySelector('[data-refresh-scope="dashboard"]') && now - state.dashboardAt >= 10000) {
							triggerAll('[data-refresh-scope="dashboard"]');
							state.dashboardAt = now;
						}
						const session = sessionBody();
						if (session && !sessionTerminal() && now - state.sessionAt >= 5000) {
							window.htmx.trigger(session, "flux-refresh");
							state.sessionAt = now;
						}
					}
					document.addEventListener("visibilitychange", function () {
						if (visible()) {
							state.dashboardAt = 0;
							state.sessionAt = 0;
							tick();
						}
					});
					document.addEventListener("DOMContentLoaded", function () {
						setInterval(tick, 1000);
					});
				})();
			</script>
		</head>
		<body>
			@content
		</body>
	</html>
}

templ DashboardPage(vm DashboardViewModel) {
	@Layout("Flux Hub", DashboardContent(vm))
}

templ DashboardContent(vm DashboardViewModel) {
	<div class="page-shell">
		<header class="topbar">
			<div class="brand">
				<div class="brand-mark">Flux Hub</div>
				<div class="brand-meta">read-only Flux state for developers</div>
			</div>
			<nav class="topbar-links">
				<span class="pill"><strong>Watch mode</strong> { vm.WatchMode }</span>
				<span class="pill"><strong>Refreshed</strong> { vm.GeneratedAtLabel }</span>
			</nav>
		</header>

		<section class="hero">
			<div class="eyebrow">UI first. notifications second. cluster truth always.</div>
			<h1 class="display-title">Track Flux like a deployment system, not a black hole.</h1>
			<p class="lead">This dashboard now projects live Flux object state from Kubernetes watches into SQLite, then joins that with webhook events. Developers can see which targets are ready, reconciling, failed, or stalled without poking at raw <span class="code-chip">.status.conditions</span>.</p>
			<div class="hero-meta">
				<span class="pill"><strong>GitHub</strong> { vm.GitHubMode }</span>
				<span class="pill"><strong>PR comments</strong> { vm.GitHubCommentMode }</span>
				<span class="pill"><strong>Slack</strong> { vm.SlackMode }</span>
				<span class="pill"><strong>Uptime</strong> { vm.UptimeLabel }</span>
			</div>
		</section>

		<section class="notice-card">
			<div class="notice-title">Read-only by design</div>
			<p class="notice-copy">No auth guard. No reconcile buttons. No retry buttons. No cluster mutations. Flux Hub is meant for internal, VPN-only visibility, and every page is safe to browse because the product only reads Flux and Kubernetes state.</p>
			<div class="status-pills">
				<span class={ "pill " + integrationTone(vm.WatchMode) }><strong>Flux watches</strong> { vm.WatchMode }</span>
				if vm.WatchDetail != "" {
					<span class="pill">{ vm.WatchDetail }</span>
				}
			</div>
		</section>

		<div class="dashboard-grid">
			<section id="dashboard-summary" data-refresh-scope="dashboard" hx-get="/ui/summary" hx-trigger="flux-refresh" hx-swap="innerHTML">
				@DashboardSummary(vm)
			</section>

			<div class="panel-grid">
				<section id="dashboard-sessions" class="card panel" data-refresh-scope="dashboard" hx-get="/ui/sessions" hx-trigger="flux-refresh" hx-swap="innerHTML">
					@DashboardSessions(vm)
				</section>

				<section class="card integration-card">
					@IntegrationPanel(vm)
				</section>
			</div>

			<section id="dashboard-events" class="card panel" data-refresh-scope="dashboard" hx-get="/ui/events" hx-trigger="flux-refresh" hx-swap="innerHTML">
				@DashboardEvents(vm.Events)
			</section>
		</div>

		<footer class="footer-note">
			Flux Hub stores a read model in SQLite and keeps it warm via Kubernetes watches plus Flux notification events.
		</footer>
	</div>
}

templ DashboardSummary(vm DashboardViewModel) {
	<div class="stats-grid">
		<div class="card stat-card">
			<div class="stat-label">Tracked Flux objects</div>
			<div class="stat-value">{ vm.TrackedObjects }</div>
			<div class="stat-footnote">Current Flux CRs projected into SQLite from Kubernetes watches.</div>
		</div>
		<div class="card stat-card">
			<div class="stat-label">Failed or stalled</div>
			<div class="stat-value tone-error">{ vm.FailedObjects }</div>
			<div class="stat-footnote">Targets currently marked <span class="code-chip">failed</span> or <span class="code-chip">stalled</span>.</div>
		</div>
		<div class="card stat-card">
			<div class="stat-label">Recent events</div>
			<div class="stat-value">{ vm.RecentEvents }</div>
			<div class="stat-footnote">Flux notification events persisted for timeline context.</div>
		</div>
		<div class="card stat-card">
			<div class="stat-label">Deployment threads</div>
			<div class="stat-value">{ vm.DeploymentThreads }</div>
			<div class="stat-footnote">Grouped by commit SHA, revision, source, or object fallback.</div>
		</div>
	</div>
}

templ DashboardSessions(vm DashboardViewModel) {
	<div class="panel-header">
		<div>
			<div class="section-kicker">Deployment threads</div>
			<h2 class="section-title">Current status by thread</h2>
			<p class="section-copy">Each thread is sessionized from watched Flux resource status first, with notification events layered in as supporting timeline signal.</p>
		</div>
		<div class="pill">visible tabs refresh every 10s</div>
	</div>
	if len(vm.Sessions) == 0 {
		<div class="empty-state">No tracked Flux objects or events yet. Once the watches sync and Flux reconciles, sessions will show up here.</div>
	} else {
		<div class="session-list">
			for _, session := range vm.Sessions {
				@SessionCard(session)
			}
		</div>
	}
}

templ SessionCard(session SessionRowViewModel) {
	<a href={ templ.URL(session.DetailHref) } class="session-card">
		<div class="session-title-row">
			<div>
				<h3 class="session-title">{ session.Title }</h3>
				<div class="session-subtitle">{ session.Subtitle }</div>
			</div>
			<div class={ "pill " + session.StateClass }>{ session.StateLabel }</div>
		</div>
		<div class="session-meta-row">
			<span class="code-chip">revision { session.Revision }</span>
			<span class="code-chip">commit { session.CommitSHA }</span>
			<span class="pill">{ session.ResourceCount } resources</span>
			<span class="pill">{ session.EventCount } events</span>
			<span class="pill">updated { session.LastSeenLabel }</span>
		</div>
		<div class="session-meta-row">
			<span class="pill tone-success">{ session.ReadyCount } ready</span>
			<span class="pill tone-orange">{ session.ReconcilingCount } reconciling</span>
			<span class="pill tone-error">{ session.FailedCount } failed</span>
			<span class="pill tone-error">{ session.StalledCount } stalled</span>
		</div>
		<p class="session-message">{ session.Blocker }</p>
	</a>
}

templ IntegrationPanel(vm DashboardViewModel) {
	<div class="card-header">
		<div>
			<div class="card-kicker">Delivery</div>
			<h2 class="section-title">Outbound integrations</h2>
			<p class="section-copy">The UI is the main surface. GitHub and Slack are convenience layers that mirror the read model outwards.</p>
		</div>
		<div class="pill htmx-indicator">refreshing…</div>
	</div>
	<div class="integration-list">
		<div class="integration-row">
			<div class="integration-label-row">
				<div class="section-title">GitHub status</div>
				<div class={ "pill " + integrationTone(vm.GitHubMode) }>{ vm.GitHubMode }</div>
			</div>
			<div class="meta-copy">Posts commit status for Flux-linked SHAs. If token or repo are missing, payloads are still generated in dry-run.</div>
		</div>
		<div class="integration-row">
			<div class="integration-label-row">
				<div class="section-title">GitHub PR comment</div>
				<div class={ "pill " + integrationTone(vm.GitHubCommentMode) }>{ vm.GitHubCommentMode }</div>
			</div>
			<div class="meta-copy">Enabled by default. Flux Hub resolves PRs for a commit and comments there when GitHub credentials are present.</div>
		</div>
		<div class="integration-row">
			<div class="integration-label-row">
				<div class="section-title">Slack</div>
				<div class={ "pill " + integrationTone(vm.SlackMode) }>{ vm.SlackMode }</div>
			</div>
			<div class="meta-copy">Optional ambient awareness only. Slack stays secondary to the UI.</div>
		</div>
	</div>
}

templ DashboardEvents(events []EventRowViewModel) {
	<div class="event-header">
		<div>
			<div class="event-kicker">Notification timeline</div>
			<h2 class="section-title">Recent Flux events</h2>
			<p class="section-copy">Event history is still valuable, but it no longer has to pretend to be the only source of truth.</p>
		</div>
		<div class="pill">visible tabs refresh every 10s</div>
	</div>
	if len(events) == 0 {
		<div class="empty-state">No events have been persisted yet. The live object state can still appear once watches connect.</div>
	} else {
		<div class="event-list">
			for _, event := range events {
				@EventCard(event)
			}
		</div>
	}
}

templ EventCard(event EventRowViewModel) {
	<div class="event-card">
		<div class="event-title-row">
			<div>
				<h3 class="event-title">{ event.ResourceLabel }</h3>
				<div class="event-subtitle">{ event.Controller } <span class="inline-divider">·</span> { event.FluxTimeLabel }</div>
			</div>
			<div class={ "pill " + event.SeverityClass }>{ event.Severity }</div>
		</div>
		<div class="event-meta-row">
			<span class="code-chip">reason { event.Reason }</span>
			<span class="code-chip">revision { event.Revision }</span>
			<span class="code-chip">commit { event.CommitSHA }</span>
			<span class="pill">received { event.RelativeAge }</span>
		</div>
		<p class="event-message">{ event.ShortMessage }</p>
	</div>
}

templ SessionPage(vm SessionPageViewModel) {
	@Layout("Flux Hub — Session", SessionContent(vm))
}

templ SessionContent(vm SessionPageViewModel) {
	<div class="page-shell">
		<header class="topbar">
			<div class="brand">
				<div class="brand-mark">Flux Hub</div>
				<div class="brand-meta">deployment thread detail</div>
			</div>
			<nav class="topbar-links">
				<a class="back-link" href={ templ.URL("/") }>← Back to dashboard</a>
			</nav>
		</header>
		<div class="detail-layout">
			@SessionBodyRoot(vm)
		</div>
	</div>
}

templ SessionBodyRoot(vm SessionPageViewModel) {
	<section id="session-body" data-terminal={ boolString(vm.IsTerminal) } data-state={ vm.StateKey } hx-get={ vm.RefreshHref } hx-trigger="flux-refresh" hx-swap="outerHTML">
		@SessionBody(vm)
	</section>
}

templ SessionBody(vm SessionPageViewModel) {
	<section class="card detail-summary">
		<div class="detail-header">
			<div>
				<div class="detail-kicker">Deployment thread</div>
				<h1 class="detail-title">{ vm.Title }</h1>
				<div class="detail-subtitle">{ vm.Subtitle }</div>
			</div>
			<div class={ "pill " + vm.StateClass }>{ vm.StateLabel }</div>
		</div>
		<div class="detail-meta-row">
			<span class="code-chip">revision { vm.Revision }</span>
			<span class="code-chip">commit { vm.CommitSHA }</span>
			<span class="pill">{ vm.ResourceCount } resources</span>
			<span class="pill">{ vm.EventCount } events</span>
			<span class="pill">updated { vm.LastSeenLabel }</span>
		</div>
		<div class="detail-meta-row">
			<span class="pill tone-success">{ vm.ReadyCount } ready</span>
			<span class="pill tone-orange">{ vm.ReconcilingCount } reconciling</span>
			<span class="pill tone-error">{ vm.FailedCount } failed</span>
			<span class="pill tone-error">{ vm.StalledCount } stalled</span>
		</div>
		<p class="session-message">{ vm.Blocker }</p>
	</section>

	<section class="card detail-events">
		<div class="detail-header">
			<div>
				<div class="detail-kicker">Targets</div>
				<h2 class="section-title">Current Flux object state</h2>
				<p class="section-copy">These cards come from the watch-backed SQLite read model. This is the current truth, not just a past event stream.</p>
			</div>
		</div>
		if len(vm.Targets) == 0 {
			<div class="empty-state">No watched Flux objects are linked to this thread yet. Events may have arrived before the watcher projection caught up.</div>
		} else {
			<div class="detail-event-list">
				for _, target := range vm.Targets {
					<div class="event-card">
						<div class="event-title-row">
							<div>
								<h3 class="event-title">{ target.Namespace } / { target.Kind } / { target.Name }</h3>
								<div class="event-subtitle">source { target.Source } <span class="inline-divider">·</span> updated { target.UpdatedAt }</div>
							</div>
							<div class={ "pill " + target.StateClass }>{ target.StateLabel }</div>
						</div>
						<div class="detail-meta-row">
							<span class="code-chip">revision { target.Revision }</span>
							<span class="code-chip">commit { target.CommitSHA }</span>
							<span class="code-chip">reason { target.Reason }</span>
						</div>
						<pre class="detail-message">{ target.Message }</pre>
					</div>
				}
			</div>
		}
	</section>

	<section class="card detail-events">
		<div class="detail-header">
			<div>
				<div class="detail-kicker">Timeline</div>
				<h2 class="section-title">Related Flux notifications</h2>
				<p class="section-copy">Events remain useful for chronology, even now that session state comes from watched Flux status.</p>
			</div>
		</div>
		if len(vm.Events) == 0 {
			<div class="empty-state">No notification events are linked to this thread yet.</div>
		} else {
			<div class="detail-event-list">
				for _, event := range vm.Events {
					<div class="event-card">
						<div class="event-title-row">
							<div>
								<h3 class="event-title">{ event.ResourceLabel }</h3>
								<div class="event-subtitle">{ event.Controller } <span class="inline-divider">·</span> { event.FluxTimeLabel }</div>
							</div>
							<div class={ "pill " + event.SeverityClass }>{ event.Severity }</div>
						</div>
						<div class="detail-meta-row">
							<span class="code-chip">reason { event.Reason }</span>
							<span class="code-chip">revision { event.Revision }</span>
							<span class="code-chip">commit { event.CommitSHA }</span>
							<span class="pill">received { event.RelativeAge }</span>
						</div>
						<pre class="detail-message">{ event.Message }</pre>
					</div>
				}
			</div>
		}
	</section>
}
