package app

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ templ.URL("/static/app.css") }/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script>
				(function () {
					var last = 0;
					function tick() {
						if (document.visibilityState !== "visible") return;
						var now = Date.now();
						if (now - last >= 8000) {
							last = now;
							document.querySelectorAll("[data-ar]").forEach(function (el) {
								window.htmx && window.htmx.trigger(el, "ar");
							});
						}
					}
					document.addEventListener("visibilitychange", function () {
						if (document.visibilityState === "visible") { last = 0; tick(); }
					});
					document.addEventListener("DOMContentLoaded", function () { setInterval(tick, 1000); });
				})();
			</script>
		</head>
		<body>
			@content
		</body>
	</html>
}

templ DashboardPage(vm DashboardViewModel) {
	@Layout("Flux Hub", DashboardContent(vm))
}

templ DashboardContent(vm DashboardViewModel) {
	<div class="shell">
		<div class="wrap">
			<div class="card">
				<div class="card-hd">
					<div class="brand-wrap">
						<div class="brand">
						<svg class="brand-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5"/>
							<path d="M12 3C14.5 6 16 9 16 12C16 15 14.5 18 12 21C9.5 18 8 15 8 12C8 9 9.5 6 12 3Z" stroke="currentColor" stroke-width="1.5" fill="none"/>
							<circle cx="12" cy="12" r="2" fill="currentColor"/>
						</svg>
						<div class="brand-text">
							<span class="brand-name">Flux Hub</span>
							<span class="brand-sub">Flux deployment status</span>
						</div>
						</div>
						<div class="usage-hint">Use <code>?pr=123</code>, <code>?sha=&lt;commit&gt;</code>, or <code>?kind=HelmRelease&amp;ns=&lt;ns&gt;&amp;name=&lt;name&gt;</code>.</div>
					</div>
					<div class={ "status-dot " + watchDotClass(vm.WatchMode) } title={ vm.WatchMode + " · " + vm.WatchDetail }></div>
				</div>
				if vm.Focus == nil {
					<div class="card-bd">
						<div class="welcome-block">
							<div class="welcome-title">Welcome.</div>
							<div class="welcome-copy">Open a Flux Hub URL with query params to track a PR, commit, or direct Flux object.</div>
						</div>
					</div>
				} else {
					<div class="card-ft">
						@FocusMeta(vm)
					</div>
				}
			</div>
			if vm.Focus != nil && vm.Focus.Error == "" && len(vm.Focus.Targets) > 0 {
				<div id="status-panel" data-ar hx-get={ "/ui/status?" + vm.FocusQuery } hx-trigger="ar" hx-swap="innerHTML">
					@StatusPanel(vm)
				</div>
			}
			<div class="footer-bar">
				<span class="ft-item">watch: <strong>{ vm.WatchMode }</strong></span>
				if vm.WatchDetail != "" {
					<span class="ft-item dim">{ vm.WatchDetail }</span>
				}
				<span class="ft-item dim">{ vm.GeneratedAtLabel }</span>
			</div>
		</div>
	</div>
}

templ FocusMeta(vm DashboardViewModel) {
	if vm.Focus.Error != "" {
		<div class="focus-err">{ vm.Focus.Error }</div>
	} else if len(vm.Focus.Targets) == 0 {
		<div class="focus-empty">No tracked Flux objects resolved.</div>
	} else {
		<div class="focus-row">
			<span class="focus-src">{ vm.Focus.Source }</span>
			if vm.Focus.HeadSHA != "" {
				<span class="chip dim">{ shortSHA(vm.Focus.HeadSHA) }</span>
			}
			if len(vm.Focus.Files) > 0 {
				<span class="chip dim">{ len(vm.Focus.Files) } files</span>
			}
			<span class="chip dim">{ len(vm.Focus.Targets) } targets</span>
		</div>
	}
}

templ StatusPanel(vm DashboardViewModel) {
	if len(vm.Targets) == 0 {
		<div class="syncing">Waiting for watch to sync…</div>
	} else {
		for _, t := range vm.Targets {
			@ReleaseCard(t)
		}
	}
	if len(vm.Events) > 0 {
		<div class="events-block">
			<div class="events-hd">Events</div>
			for _, e := range vm.Events {
				@EventRow(e)
			}
		</div>
	}
}

templ ReleaseCard(t TargetViewModel) {
	<div class={ "release-card " + t.StateClass }>
		<div class="release-hd">
			<div class="release-id">
				<span class="release-ns">{ t.Namespace }</span>
				<span class="sep">/</span>
				<span class="release-name">{ t.Name }</span>
			</div>
			<div class={ "state-badge " + t.StateClass }>{ t.StateLabel }</div>
		</div>
		<div class="release-meta">
			<span class="chip dim">{ t.Kind }</span>
			<span class="chip">{ t.Revision }</span>
			<span class="chip dim">{ t.CommitSHA }</span>
			<span class="chip dim">{ t.UpdatedAt }</span>
		</div>
		if t.StateClass != "state-ready" && t.StateClass != "state-unknown" {
			if t.Reason != "" || t.Message != "" || t.Diagnostic != nil {
				<div class="release-detail">
					if t.Reason != "" {
						<div class="detail-reason">{ t.Reason }</div>
					}
					if t.Message != "" {
						<pre class="detail-msg">{ t.Message }</pre>
					}
					if t.Diagnostic != nil {
						<div class="diag-block">
							<div class="detail-reason">Failure details</div>
							<div class="diag-summary">{ t.Diagnostic.Summary }</div>
							if len(t.Diagnostic.Objects) > 0 {
								<div class="diag-list">
									for _, obj := range t.Diagnostic.Objects {
										<div class="diag-row">
											<span class="chip dim">{ obj.Kind }</span>
											<span class="diag-name">{ obj.Name }</span>
											<span class="diag-status">{ obj.Status }</span>
											if obj.Detail != "" {
												<span class="diag-detail">{ obj.Detail }</span>
											}
										</div>
									}
								</div>
							}
							if len(t.Diagnostic.Events) > 0 {
								<div class="diag-events">
									for _, evt := range t.Diagnostic.Events {
										<div class="diag-event-row">
											<span class="chip dim">{ evt.Resource }</span>
											<span class="diag-status">{ evt.Reason }</span>
											<span class="diag-detail">{ evt.Message }</span>
											<span class="diag-age dim">{ evt.Age }</span>
										</div>
									}
								</div>
							}
						</div>
					}
				</div>
			}
		}
	</div>
}

templ EventRow(e EventRowViewModel) {
	<div class="event-row">
		<span class={ "evt-sev " + e.SeverityClass }>{ e.Severity }</span>
		<span class="evt-res">{ e.ResourceLabel }</span>
		<span class="chip dim">{ e.Reason }</span>
		<span class="evt-age dim">{ e.RelativeAge }</span>
		<div class="evt-msg">{ e.ShortMessage }</div>
	</div>
}
